protos/maven.proto

syntax = "proto3";

// Interface exported by the server.
service MavenCommandHandler {
  rpc GetPackage(GetPackageArgs) returns (Response) {}

  rpc DeployPackage(DeployPackageArgs) returns (Response) {}
}

// Data structure for the command input
message CommandArgs {
  string phase = 1;
  string pluginGoal = 2;
  string args = 3;
}

message GetPackageArgs {
  string artifact = 1;
  string remoteRepositories = 2;
  bool transitive = 3;
  bool overrideDefault = 4;
  string projectName = 5;
}

message DeployPackageArgs {
  string groupId = 1;
  string artifactId = 2;
  string version = 3;
  string packaging = 4;
  string file = 5;
  string pomFile = 6;
  string repositoryId = 7;
  string url = 8;
  string projectName = 9;
}

// Data structure for the response running the command
message Response {
  string output = 1;
  int32 exitCode = 2;
}

